C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\Tic-Tac-Toe.exe.config
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\Tic-Tac-Toe.exe
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\Tic-Tac-Toe.pdb
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic-Tac-Toe.csprojResolveAssemblyReference.cache
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic_Tac_Toe.Form1.resources
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic_Tac_Toe.Properties.Resources.resources
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic-Tac-Toe.csproj.GenerateResource.Cache
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic-Tac-Toe.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic-Tac-Toe.exe
C:\Users\Gamer\Desktop\C# Codes\27-12-2017\Farajov's homework\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\Tic-Tac-Toe.pdb
